# app-moviecards

./: ScriptBDD.sql  pom.xml
.github/workflows/: deploy_moviecards-java.yml  deploy_moviecards-lauracercas.yml  pipeline.yml  workflowci.yml
src/main/java/com/lauracercas/moviecards/: MovieCardsApplication.java
src/main/java/com/lauracercas/moviecards/controller/: ActorController.java  CardController.java  MovieController.java
src/main/java/com/lauracercas/moviecards/dao/actor/: ActorDaoImpl.java
src/main/java/com/lauracercas/moviecards/dao/movie/: MovieDaoImpl.java
src/main/java/com/lauracercas/moviecards/model/: Actor.java  Movie.java
src/main/java/com/lauracercas/moviecards/repositories/: ActorJPA.java  MovieJPA.java
src/main/java/com/lauracercas/moviecards/service/actor/: ActorServiceImpl.java
src/main/java/com/lauracercas/moviecards/service/card/: CardServiceImpl.java
src/main/java/com/lauracercas/moviecards/service/movie/: MovieServiceImpl.java
src/main/resources/: application-deploy.properties  application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V01__schema-test.sql  V02__data-test.sql
src/main/resources/templates/: index.html
src/main/resources/templates/actors/: form.html  list.html
src/main/resources/templates/movies/: form.html  list.html
src/test/java/com/lauracercas/moviecards/controller/: ActorControllerTest.java  CardControllerTest.java  MovieControllerTest.java
src/test/java/com/lauracercas/moviecards/endtoendtest/: ActorE2ETest.java  IndexE2ETest.java  MovieE2ETest.java
src/test/java/com/lauracercas/moviecards/endtoendtest/actors/: ActorE2ETest.java
src/test/java/com/lauracercas/moviecards/endtoendtest/movies/: MovieE2ETest.java
src/test/java/com/lauracercas/moviecards/integrationtest/: FlywayTestConfiguration.java  SpringTest.java  TestContainersDatabaseConfig.java
src/test/java/com/lauracercas/moviecards/integrationtest/repositories/: ActorJPAIT.java  MovieJPAIT.java
src/test/java/com/lauracercas/moviecards/service/actor/: ActorServiceImplTest.java
src/test/java/com/lauracercas/moviecards/service/card/: CardServiceImplTest.java
src/test/java/com/lauracercas/moviecards/service/movie/: MovieServiceImplTest.java
src/test/java/com/lauracercas/moviecards/unittest/controller/: ActorControllerTest.java  MovieControllerTest.java
src/test/java/com/lauracercas/moviecards/unittest/service/: CardServiceImplTest.java  MovieServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  data-test.sql  schema-test.sql  test-context.xml  text-hibernate-context.xml
